{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ticketing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/Alan.Yo/Desktop/回音樹官網", "run", "dev"],
      "port": 3001
    }
  ]
}
